<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F32A2"
    tools:context=".TestActivityKodeAkses">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Buat Kode Akses"
        android:textColor="#FFFFFF" />

    <com.example.customedittext.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:hint="Buat Kode Akses"
        app:size="1"
        app:isRounded="true"
        />

    <com.example.customedittext.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:hint="Ulangi Kode Akses"
        app:notEmpty="true"
        app:isPassword="true"
        app:size="1"
        app:isRounded="true"
        />

    <Button
        android:id="@+id/Lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>